{% extends 'base.html' %}

{% block title %}
  <title>Second Term Scores</title>
{% endblock title %}

{% block content %}
{% load home_tags %}
<br>
<div class="sidebar">
  <br>
  <br>
  <br>
  <br>
<a href="{% url 'students' %}"><i class="fas fa-users fa-1x"></i> Students</a>
<a href="{% url 'secondary_seconds' %}"><strong class="text-warning"><i class="fas fa-tasks fa-1x"></i> Recorded Scores</strong></a>
<a href="{% url 'secondary_second' %}"><i class="fas fa-plus-square fa-1x"></i> New Score</a>
</div>

  <section class="main">
    {% include 'partials/_alerts.html' %}

    {% if seconds_page_obj %}
    <h4 class="text-center text-warning">Search Second Term Scores by One or Many Fields</h4>
    <div class="col-md-12">
      <div class="box-element bg-warning" id="form-wrapper">
        <form method="get" class="form-inline text-white">
          {% for field in filtered_seconds.form %}
            <strong>{{field.label}}:</strong>&nbsp{{field}}&nbsp&nbsp
          {% endfor %}
          <input type="submit" class="btn btn-dark" value="Sort">
        </form>
      </div>
    </div>

    {% endif %}
    <br>
    <div class="row text-center">
      {% if seconds_page_obj %}
        <div class="col-md-12">
          {% if total_seconds > 1 %}
          <div class="form-group col-md-12">
            <h3 class="form-group text-warning">Total Students: {{total_seconds}}</h3>
          </div>
          {% else %}
          <div class="form-group col-md-12">
            <h3 class="form-group text-warning">Total Student: {{total_seconds}}</h3>
          </div>
          {% endif %}
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="thead-primary">
                <tr>
                  <th>SESSION</th>
                  <th>CREATED</th>
                  <th>ADMISSION NUMBER & FULL NAME</th>
                  <th>CLASS</th>
                  <th>TOTAL SCORES</th>
                  <th>LAST UPDATED</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
              {% for second in seconds_page_obj %}
                <tr class="table-success">
                  <td>{{second.session}}</td>
                  <td>{{second.created}}</td>
                  <td><strong>{{second.student}}</strong></td>
                  <td>{{second.student.classe}}</td>
                  <td>{{second.cumulative}}</td>
                  <td>{{second.updated}}</td>
                  <td class="text-center"><a href="second-term/update/{{second.id}}"><button type="button" class="btn btn-sm btn-primary text-warning"><strong>Modify Scores</strong></button></a></td>
                  <td class="text-center"><a href="{% url 'secondary_show_second' second.id %}"><button type="button" class="btn btn-sm btn-primary text-warning"><strong>View Report</strong></button></a></td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
            <nav aria-label="...">
              <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="{% my_url 1 'page' request.GET.urlencode %}" tabindex="-1" aria-disabled="true">First</a></li>
                {% if seconds_page_obj.has_previous %}
                  <li class="page-item"><a class="page-link" href="{% my_url seconds_page_obj.previous_page_number 'page' request.GET.urlencode %}">{{seconds_page_obj.previous_page_number}}</a></li>
                {% endif %}
                <li class="page-item active" aria-current="page"><a class="page-link" href="{% my_url seconds_page_obj.number 'page' request.GET.urlencode %}">{{seconds_page_obj.number}}<span class="sr-only">(current)</span></a></li>
                {% if seconds_page_obj.has_next %}
                  <li class="page-item"><a class="page-link" href="{% my_url seconds_page_obj.next_page_number 'page' request.GET.urlencode %}">{{seconds_page_obj.next_page_number}}</a></li>
                {% endif %}
                <li class="page-item"><a class="page-link" href="{% my_url seconds_page_obj.paginator.num_pages 'page' request.GET.urlencode %}">Last</a></li>
              </ul>
            </nav>
          </div>
        </div>
      {% else %}
      <div class="container">
        <h3>No student found!</h3>
      </div>

      {% endif %}
    </div>
  </section>



{% endblock content%}
