{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
  <title>Update Third Term Scores</title>
{% endblock title %}

{% block content %}
<br>
<div class="sidebar">
  <br>
  <br>
  <br>
  <br>
<a href="{% url 'students' %}"><i class="fas fa-users fa-1x"></i> Students</a>
<a href="{% url 'secondary_thirds' %}"><strong class="text-warning"><i class="fas fa-tasks fa-1x"></i> Recorded Scores</strong></a>
<a href="{% url 'secondary_third' %}"><i class="fas fa-plus-square fa-1x"></i> New Score</a>
</div>

  <section class="main">
    <div class="container">
      <div class="pull-right col-md-12">
        <div class="card text-primary">
          <br>
          {% include 'partials/_alerts.html' %}
          <form method="post" class="form-group col-md-12 text-warning">
            <div class="card-header bg-primary text-warning">
              <h4>
                <i class="fas fa-edit"></i> Update Scores</h4>
            </div>
            <br>
            {% csrf_token %}
            {{ form|crispy }}
            <input type="submit" class="form-group col-md-12 btn btn-warning" value="Update">
          </form>
        </div>
        <br>
      </div>
    </div>
  </section>


{% endblock content%}
