{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'css/all.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">

    {% block title %}
    {% endblock title %}
  </head>
  <body>
    <div class="wrapper">
      {% include 'partials/_topbar.html' %}

      {% include 'partials/_navbar.html' %}

      {% block content %}

      {% endblock content%}

      {% include 'partials/_footer.html' %}

      <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/main.js' %} "></script>


    </div>


  </body>
</html>
