{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->

    <meta charset="utf-8">

    <link rel="stylesheet" href="{% static 'css/all.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">

    {% block title %}
    {% endblock title %}
  </head>
  <body>


    {% block content %}

    {% endblock content%}


    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/main.js' %} "></script>



  </body>
</html>
