
<section id="top-bar" class="p-3 bg-white text-primary text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <i class="fas fa-phone fa-2x text-primary"></i> <strong class="lead">08169176233</strong>
      </div>
      <div class="col-md-4">
        <i class="fas fa-envelope-open fa-2x text-primary"></i> <strong class="lead">info@umarbnlkhattob.com.ng</strong>
        <i class="fas fa-phone fa-2x text-primary"></i> <strong>+234(0)8169176233</strong>
      </div>
      <div class="col-md-4">
        <i class="fas fa-envelope-open fa-2x text-primary"></i> <strong>info@umarbnlkhattob.com.ng</strong>
      </div>
      <div class="col-md-4">
        <div class="social text-right">
          <a href="">
            <i class="fab fa-whatsapp fa-2x text-whatsapp"></i>
          </a>
          <a href="">
            <i class="fab fa-facebook fa-2x text-facebook"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter fa-2x text-twitter"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
