{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
  <title>Update Class</title>
{% endblock title %}

{% block content %}
<br>
  <section class="">
    <div class="container">
      <div class="pull-right col-md-12">
        <div class="card text-primary">
          <br>
          {% include 'partials/_alerts.html' %}
          <form method="post" class="form-group col-md-12 text-warning">
            <div class="card-header bg-primary text-warning">
              <h4>
                <i class="fas fa-edit"></i> Update Class</strong></h4>
            </div>
            <br>
            {% csrf_token %}
            <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.classe|as_crispy_field }}
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.teacher|as_crispy_field }}
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.signature|as_crispy_field }}
              </div>
            </div>
            <input type="submit" class="form-group col-md-12 btn btn-warning" value="Update">
          </form>
        </div>
        <br>
      </div>
    </div>
  </section>


{% endblock content%}
