{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
  <title>Update First Term Session</title>
{% endblock title %}

{% block content %}
<br>
  <section class="">
    <div class="container">
      <div class="pull-right col-md-12">
        <div class="card text-primary">
          <br>
          {% include 'partials/_alerts.html' %}
          <form method="post" class="form-group col-md-12 text-warning">
            <div class="card-header bg-primary text-warning">
              <h4>
                <i class="fas fa-edit"></i> Update <strong class="text-white">First Term</strong> Session</strong></h4>
            </div>
            <br>
            {% csrf_token %}
            <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.session|as_crispy_field }}
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-sm-6 mb-2">
                  {{ form.head|as_crispy_field }}
              </div>
              <div class="form-group col-sm-6 mb-2">
                  {{ form.school|as_crispy_field }}
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.number|as_crispy_field }}
              </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-12 mb-2">
                    {{ form.next|as_crispy_field }}
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-12 mb-2">
                    {{ form.first_report|as_crispy_field }}
                </div>
            </div>
            <input type="submit" class="form-group col-md-12 btn btn-warning" value="Update">
          </form>
        </div>
        <br>
      </div>
    </div>
  </section>


{% endblock content%}
