{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
  <title>Delete Subject</title>
{% endblock title %}

{% block content %}
<br>
<div class="d-flex justify-content-center">
  <div class="text-center card bg-warning text-white form-group col-md-9">
    <br>
      {% if user.role == "A---n" %}
      <h4 > <span class="text-danger">CAUTION!</span> Deleting {{subject.classe}} | {{subject.subject}} will affect all the information associated with the subject. Do you still wish to continue?</h4>
      <br>
      <form method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <input type="submit" class="btn btn-danger" value="Yes, confirm"> <a class="btn btn-outline-light" href="{% url 'subjects_first' %}">No, cancel</a>
      </form>
      {% else %}
      <h2 class="text-center">Access Restricted</h2>
      <br>
      {% endif %}
      <br>
  </div>
</div>

{% endblock content%}
