{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block title %}
  <title>Contact Umar bn l Khattob Centre for Qur'anic and Arabic Studies</title>
  <meta name="description" content="We are available 24-7 on our customer care lines.
  Contact us now to register, seats are limited">



  <title>Contact us | Umar bn l Khattob Centre for Qur'anic and Arabic Studies</title>
{% endblock title %}

{% block content %}
{% for audio in audios_home %}

{% endfor %}
<section>
    <div class="row text-center">
      <div class="col-md-12">
        <img src="{% static 'img/contact.jpeg' %}" alt="Contact Image" class="rounded-lg" width="" height="">
      </div>
    </div>
</section>
<br>
{% include 'partials/_alerts.html' %}
<section>
  <div class="row">
    <div class="pull-right col-md-7">
      <div class="google-maps mb-100">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.1865873072657!2d4.60955641478273!3d8.481230693902022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwMjgnNTIuNCJOIDTCsDM2JzQyLjMiRQ!5e0!3m2!1sen!2sng!4v1626432280893!5m2!1sen!2sng" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <div class="pull-left card card-body bg-white text-primary form-group col-md-4 ml-5">
      <h4><i class="fa fa-university fa-1x text-warning"></i> <strong class="text-primary">Address</strong></h4>
      <p class="lead">Abaa Area, Suurulere North L.G.A., Ogbomosho, Oyo State.</p>
      <h4><i class="fa fa-phone fa-1x text-warning"></i> <strong class="text-primary">Tel</strong></h4>
      <p class="lead">Male: <span class="text-danger">08169176233</span></p> <p class="lead">Female: <span class="text-danger">07060796045</span></p>
      <h4><i class="fa fa-envelope-open fa-1x text-warning"></i> <strong class="text-primary">Email</strong></h4>
      <p class="lead">info@umarbnlkhattob.com.ng</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.1865873072657!2d4.60955641478273!3d8.481230693902022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwMjgnNTIuNCJOIDTCsDM2JzQyLjMiRQ!5e0!3m2!1sen!2sng!4v1626432280893!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="pull-left card card-body bg-white text-primary form-group col-md-4 ml-5">
      <h6><i class="fa fa-university fa-1x text-warning"></i> <strong class="text-primary">Address</strong></h6>
      <p class="text-justify">Abaa Area, Suurulere North L.G.A., Ogbomosho, Oyo State.</p>
      <h6><i class="fa fa-phone fa-1x text-warning"></i> <strong class="text-primary">Tel</strong></h6>
      <p>Male: <span class="text-danger">+234(0)8169176233</span></p> <p>Female: <span class="text-danger">+234(0)7060796045</span></p>
      <h6><i class="fa fa-envelope-open fa-1x text-warning"></i> <strong class="text-primary">Email</strong></h6>
      <p>info@umarbnlkhattob.com.ng</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <button class="btn btn-primary" data-toggle="modal" data-target="#contact"><strong>Click to Contact us</strong></button>
    </div>
  </div>
</section>

<div class="modal fade" id="contact" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-warning" id="inquiryModalLabel"><i class="fas fa-envelope-open"></i> Send a Message</h4>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <br>
                <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  {{ form|crispy }}
                  <hr>
                  <input type="submit" value="Submit" class="btn btn-warning btn-block">
                </form>
            </div>
        </div>
    </div>
</div>






{% endblock %}
