{% extends 'base.html' %}
{% load static %}

{% block title %}
  <title>Umar bn l Khattob Centre for Qur'anic and Arabic Studies Home</title>
  <meta name="description" content="This is the homepage containing the motto of
  the school (Qur'an is our honour), as well as what makes the school special. The
  school has sections that include nursery, primary, secondary, and perfection of
  Quran memorization.">

{% endblock title %}

{% block content %}
<style media="screen">

  #circle{
    border-radius: 20px
  }
</style>
  <link rel="stylesheet" type="css" href="{% static 'css/style.css' %}">
  {% include 'partials/_alerts.html' %}

  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="15"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 h-30" src="{% static 'img/home1.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home2.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home3.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home4.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home5.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home6.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home7.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home8.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home9.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home10.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home11.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home12.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home13.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home14.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home15.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-30" src="{% static 'img/home16.jpeg' %}" alt="First slide">
          <div class="carousel-caption-top d-none d-md-block">
            <h1 class="text-danger"><strong>مركز عمر بن الخطاب لدراسة القرآن الكريم واللغة العربية</strong></h1>
            <h3 class="text-danger"><strong>UMAR BN L KHATTOB CENTRE FOR QUR'ANIC AND ARABIC STUDIES</strong></h3>
            <h3 class="text-orange"><strong><i>Qur'an is our honour</i></strong></h3>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  <marquee behavior="scroll" direction="left" scrollamount="5"><h2 class="text-danger">Admission is ongoing. Please <a href="{% url 'admission' %}"><span class="text-primary bg-warning">CLICK HERE!</span></a> for more info</h2></marquee>

  <section class="py-0 bg-primary text-white">
    <br>
    <div class="container d-flex justify-content-center">
      <div class="card card-block bg-warning text-primary form-group col-md-12">
        <span class="btn btn-sm btn-warning text-white p3"><font size="+3">What makes us special</font></span>
        <h5 class="p7"><li>Qualitative Western Education</li></h5>
        <h5 class="p7"><li>Qur'an Memorization</li></h5>
        <h5 class="p7"><li>Arabic Language</li></h5>
        <h5 class="p7"><li>All Round Personality Grooming</li></h5>
        <h5 class="p7"><li>Basic Skill Development</li></h5>
        <h5 class="p7"><li>Use of Innovative Techniques</li></h5>
        <h5 class="p7"><li>Loving and Caring Atmosphere</li></h5>
        <h5 class="p7"><li>Extracurricular activities and lots more</li></h5>
      </div>
    </div>
  </section>

  <section class="mt-1 py-1 bg-white text-primary">
    <div class="text-center row ml-2 mr-2 mt-4">
      <div class="col-lg-12">
        <h2><span class="text-primary">SECTIONS</span></h2>
      </div>
    </div>
    <br>
    <div class="col-lg-12 mt-4 text-primary">
      <div class="row text-center">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x icon-background text-primary"> </i>
            <i class="fa fa-quran fa-stack-1x mr-4 text-warning"></i>
          </span>
          <hr class="bg-warning">
          <h4>PERFECTION OF QUR'ANIC RECITATION</h4>
          <h6 class="text-primary"></h6>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <div class="col-lg-12 mt-4 text-primary">
      <div class="row text-center">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x icon-background text-primary"> </i>
            <i class="fa fa-brain fa-stack-1x mr-4 text-warning"></i>
          </span>
          <hr class="bg-warning">
          <h4>MEMORIZATION</h4>
          <h6 class="text-primary"></h6>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <div class="col-lg-12 mt-4 text-primary">
      <div class="row text-center">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x icon-background text-primary"> </i>
            <i class="fa fa-female fa-stack-1x mr-4 text-warning"></i>
          </span>
          <hr class="bg-warning">
          <h4>WOMEN</h4>
          <h6 class="text-primary"></h6>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <div class="col-lg-12 mt-4 text-primary">
      <div class="row text-center">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x icon-background text-primary"> </i>
            <i class="fa fa-child fa-stack-1x mr-4 text-warning"></i>
          </span>
          <hr class="bg-warning">
          <h4>SECONDARY</h4>
          <h6 class="text-primary"></h6>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>

    <div class="col-lg-12 mt-4 text-primary">
      <div class="row text-center">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x icon-background text-primary"> </i>
            <i class="fa fa-male fa-stack-1x mr-4 text-warning"></i>
          </span>
          <hr class="bg-warning">
          <h4>PRIMARY</h4>
          <h6 class="text-primary"></h6>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>

    <div class="col-lg-12 mt-4 text-primary">
      <div class="row text-center">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x icon-background text-primary"> </i>
            <i class="fa fa-user fa-stack-1x mr-4 text-warning"></i>
          </span>
          <hr class="bg-warning">
          <h4>NURSERY</h4>
          <h6 class="text-primary"></h6>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
  </section>

  <section class="mt-1 py-1 bg-primary text-white">
    <div class="text-center row ml-2 mr-2 mt-4">
      <div class="col-lg-12">
        <h2><span class="text-warning">AUDIOS</span></h2>
      </div>
    </div>
    <br>
    {% for audio in audios_home %}
    <div class="row text-center">
      <div class="col-md-4">

      </div>

      <div class="col-md-4">
        <div class="bg-warning box-element product">
          <br>
            <audio width="300" height="300" controls>
              <source src="{{ audio.audio.url }}" type="audio/mp3">
            </audio>
          <br>
          <strong class="text-white">Category: {{audio.category}}</strong> <br>
          <strong class="text-primary">Title: {{audio.title}}</strong><br>
          <hr class="text-primary">
          <h5 class="text-primary">Uploaded <strong>{{audio.created|timesince}}</strong> ago</h6>
        </div>
      </div>
      <div class="col-md-4">
      </div>

    </div>
    <br>
    {% endfor %}
    <br>
    <br>
    <div class="row text-center">
      <div class="col-md-12">
         <a href="{% url 'audios' %}"><span class="btn btn-sm btn-outline-warning text-warning"><strong><font size="+1">VIEW ALL AUDIOS</font></strong></span></a></p>
      </div>
    </div>
  </section>

  <section class="mt-1 py-1 bg-primary text-primary">
    <div class="text-center row ml-2 mr-2 mt-4">
      <div class="col-lg-12">
        <h2><span class="text-warning">VIDEOS</span></h2>
      </div>
    </div>
    <br>
    {% for video in videos_home %}
    <div class="row text-center">
      <div class="col-md-4">

      </div>

      <div class="col-md-4">
        <div class="bg-warning box-element product">
            <video class=" text-white" width="300" height="300" controls>
              <source src="{% if video.video %}{{ video.video.url }}{% else %}{% static "img/no_video.jpeg" %}{% endif %}" type="video/mp4" type="video/mp4">
            </video>
          <br>
          <strong class="text-white">Category: {{video.category}}</strong> <br>
          <strong class="text-primary">Title: {{video.title}}<br>
          <hr class="text-primary">
          <h5 class="text-primary">Uploaded <strong>{{video.created|timesince}}</strong> ago</h6>
        </div>
      </div>
      <div class="col-md-4">
      </div>

    </div>
    <br>
    {% endfor %}
    <br>
    <br>
    <div class="row text-center">
      <div class="col-md-12">
         <a href="{% url 'videos' %}"><span class="btn btn-sm btn-outline-warning text-warning"><strong><font size="+1">VIEW ALL VIDEOS</font></strong></span></a></p>
      </div>
    </div>
  </section>

  <section class="mt-1 py-1 bg-white text-primary">
    <div class="text-center row ml-2 mr-2 mt-4">
      <div class="col-lg-12">
        <h2><span class="text-primary">NEWS AND EVENTS</span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1">

      </div>

      <div class="col-md-10">
        <marquee behavior="scroll" direction="up" scrollamount="2">
          {% for new in news_home %}
          <br>
          <h3><a href="{% url 'events' %}"><sup><i class="fa fa-newspaper fa-1x text-primary"></i></sup><span class="text-orange"> <i>{{ new.headline }}</i> </span><sub class="text-primary">(Please click to read complete news) <i class="fa fa-clock fa-1x text-warning"></i><span class="text-warning">posted {{new.created|timesince}} ago</span></sub></a></h3>
          <br>
          {% endfor %}
        </marquee>
      </div>

      <div class="col-md-1">

      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-12">
         <a href="{% url 'events' %}"><span class="btn btn-sm btn-outline-primary text-primary"><strong><font size="+1">READ ALL NEWS</font></strong></span></a>
      </div>
    </div>

  </section>




{% endblock content%}
