{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
  <title>Update First Term Result</title>
{% endblock title %}

{% block content %}
<br>
  <section class="">
    <div class="container">
      <div class="pull-right col-md-12">
        <div class="card text-primary">
          <br>
          {% include 'partials/_alerts.html' %}
          <form method="post" class="form-group col-md-12 text-warning">
            <div class="card-header bg-primary text-warning">
              <h4>
                <i class="fas fa-edit"></i> Fill <strong class="text-white">First Term</strong> Attitude to Study and Scholastic Skills</strong></h4>
            </div>
            <br>
            {% csrf_token %}
            <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.session|as_crispy_field }}
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.student|as_crispy_field }}
              </div>
            </div>
              <div class="form-row">
                <div class="form-group col-sm-12 mb-2">
                  <h3 class="text-primary">Record number of days present</h3>
                </div>
              </div>
              <div class="form-row">
                  <div class="form-group col-sm-12 mb-2">
                      {{ form.number_present|as_crispy_field }}
                  </div>
              </div>
              <div class="form-row">
                <div class="form-group col-sm-12 mb-2">
                  <h3 class="text-primary">Choose attitude to study</h3>
                </div>
              </div>
              <div class="form-row">
                  <div class="form-group col-sm-12 mb-2">
                      {{ form.concentration|as_crispy_field }}
                  </div>
              </div>
              <div class="form-row">
                  <div class="form-group col-sm-12 mb-2">
                      {{ form.responsiveness|as_crispy_field }}
                  </div>
              </div>
              <div class="form-row">
                  <div class="form-group col-sm-12 mb-2">
                      {{ form.comprehension|as_crispy_field }}
                  </div>
              </div>
              <div class="form-row">
                  <div class="form-group col-sm-12 mb-2">
                      {{ form.interest|as_crispy_field }}
                  </div>
              </div>
              <div class="form-row">
                  <div class="form-group col-sm-12 mb-2">
                      {{ form.homework|as_crispy_field }}
                  </div>
              </div>
              <div class="form-row">
                <div class="form-group col-sm-12 mb-2">
                  <h3 class="text-primary">Choose scholastic skills</h3>
                </div>
              </div>
              <div class="form-row">
                  <div class="form-group col-sm-12 mb-2">
                      {{ form.reading|as_crispy_field }}
                  </div>
              </div>
              <div class="form-row">
                  <div class="form-group col-sm-12 mb-2">
                      {{ form.writing|as_crispy_field }}
                  </div>
              </div>
              <div class="form-row">
                  <div class="form-group col-sm-12 mb-2">
                      {{ form.spoken|as_crispy_field }}
                  </div>
              </div>
              <div class="form-row">
                  <div class="form-group col-sm-12 mb-2">
                      {{ form.innovative|as_crispy_field }}
                  </div>
              </div>
            </div>
            <input type="submit" class="form-group col-md-12 btn btn-warning" value="OK">
          </form>
        </div>
        <br>
      </div>
    </div>
  </section>


{% endblock content%}
