{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
  <title>Add First Term Result</title>
{% endblock title %}

{% block content %}

  <section class="">
    <div class="container">
      <br>
      <div class="pull-right col-md-12">
        <div class="card text-primary">
          <br>
          {% include 'partials/_alerts.html' %}
          <form method="post" class="form-group col-md-12 text-warning">
            <div class="card-header bg-primary text-warning">
              <h4>
                <i class="fas fa-plus-circle"></i> Add <strong class="text-white">First Term</strong> Scores for <strong class="text-white">{{student_first_name}} {{student_last_name}}</strong></h4>
            </div>
            <br>
            {% csrf_token %}
            <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.session|as_crispy_field }}
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                <h3 class="text-primary">Please select the subject you are teaching</h3>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.subject|as_crispy_field }}
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                <h3 class="text-primary">Enter scores in 1st CA, 2nd CA, and Exam</h3>
              </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-4 mb-2">
                    {{ form.ca1|as_crispy_field }}
                </div>
                <div class="form-group col-sm-4 mb-2">
                    {{ form.ca2|as_crispy_field }}
                </div>
                <div class="form-group col-sm-4 mb-2">
                    {{ form.exam|as_crispy_field }}
                </div>
            </div>
            <input type="submit" class="form-group col-md-12 btn btn-warning" value="Add">
          </form>
        </div>
        <br>
      </div>
    </div>
  </section>


{% endblock content%}
