{% extends 'base.html' %}

{% block title %}
  <title>Pupils</title>
{% endblock title %}

{% block content %}
{% load home_tags %}
<br>


  <section>
    {% include 'partials/_alerts.html' %}

    {% if pupils_page_obj %}
    <h4 class="text-center text-warning">Search Pupils by One or Many Fields</h4>
    <div class="col-md-12">
      <div class="box-element bg-warning" id="form-wrapper">
        <form method="get" class="form-inline text-white">
          {% for field in filtered_pupils.form %}
            <strong>{{field.label}}:</strong>&nbsp{{field}}&nbsp&nbsp
          {% endfor %}
          <input type="submit" class="btn btn-dark" value="Sort">
        </form>
      </div>
    </div>

    {% endif %}
    <br>
    <div class="row text-center">
      {% if pupils_page_obj %}
        <div class="col-md-12">
          {% if total_pupils > 1 %}
          <div class="form-group col-md-12">
            <h3 class="form-group text-warning">Total Pupils: {{total_pupils}}</h3>
          </div>
          {% else %}
          <div class="form-group col-md-12">
            <h3 class="form-group text-warning">Total Pupil: {{total_pupils}}</h3>
          </div>
          {% endif %}
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="thead-primary">
                <tr>
                  <th>DATE REGISTERED</th>
                  <th>ADMISSION NUMBER & FULL NAME</th>
                  <th>AGE</th>
                  <th>CLASS</th>
                  <th>PARENT'S NUMBER</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
              {% for pupil in pupils_page_obj %}
                <tr class="table-success">
                  <td>{{pupil.created}}</td>
                  <td><a class="text-primary" href="{% url 'show_pupil' pupil.id %}"><strong>{{pupil.user}} | {{pupil.user.first_name}} {{pupil.user.last_name}}</strong></a></td>
                  {% if pupil.age > 1 %}
                  <td>{{pupil.age}} years</td>
                  {% else %}
                  <td>{{pupil.age}} year</td>
                  {% endif %}
                  <td>{{pupil.classe}}</td>
                  <td>{{pupil.phone_number}}</td>
                  <td class="text-center"><a href="{% url 'show_pupil' pupil.id %}"><button type="button" class="btn btn-sm btn-primary text-warning"><strong>View All Details</strong></button></a></td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
            <nav aria-label="...">
              <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="{% my_url 1 'page' request.GET.urlencode %}" tabindex="-1" aria-disabled="true">pupil</a></li>
                {% if pupils_page_obj.has_previous %}
                  <li class="page-item"><a class="page-link" href="{% my_url pupils_page_obj.previous_page_number 'page' request.GET.urlencode %}">{{pupils_page_obj.previous_page_number}}</a></li>
                {% endif %}
                <li class="page-item active" aria-current="page"><a class="page-link" href="{% my_url pupils_page_obj.number 'page' request.GET.urlencode %}">{{pupils_page_obj.number}}<span class="sr-only">(current)</span></a></li>
                {% if pupils_page_obj.has_next %}
                  <li class="page-item"><a class="page-link" href="{% my_url pupils_page_obj.next_page_number 'page' request.GET.urlencode %}">{{pupils_page_obj.next_page_number}}</a></li>
                {% endif %}
                <li class="page-item"><a class="page-link" href="{% my_url pupils_page_obj.paginator.num_pages 'page' request.GET.urlencode %}">Last</a></li>
              </ul>
            </nav>
          </div>
        </div>
      {% else %}
      <div class="container">
        <h3>No pupil found!</h3>
      </div>

      {% endif %}
    </div>
  </section>



{% endblock content%}
