{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}
  <title>Register | Al-Itqān Model Academy</title>
{% endblock title %}

{% block content %}
<br>
    <div class="container">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <h5>{{message}}</h5>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endfor %}
      {% endif %}
      <div class="card">
        <br>
        <form method="post" class="form-group col-md-12 text-warning" enctype="multipart/form-data">
          <div class="card-header bg-primary text-warning">
            <h4>
              <i class="fas fa-user-plus"></i> Register</h4>
          </div>
          <br>
          {% csrf_token %}
          <div class="form-row">
              <div class="form-group col-sm-6 mb-2">
                  {{ form.first_name|as_crispy_field }}
              </div>
              <div class="form-group col-sm-6 mb-2">
                  {{ form.last_name|as_crispy_field }}
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-6 mb-2">
                  {{ form.username|as_crispy_field }}
              </div>
              <div class="form-group col-sm-6 mb-2">
                  {{ form.email|as_crispy_field }}
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-6 mb-2">
                  {{ form.password1|as_crispy_field }}
              </div>
              <div class="form-group col-sm-6 mb-2">
                  {{ form.password2|as_crispy_field }}
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-6 mb-2">
                  {{ form.gender|as_crispy_field }}
              </div>
              <div class="form-group col-sm-6 mb-2">
                  {{ form.dob|as_crispy_field }}
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.role|as_crispy_field }}
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-6 mb-2">
                  {{ form.subject|as_crispy_field }}
              </div>
              <div class="form-group col-sm-6 mb-2">
                  {{ form.photograph|as_crispy_field }}
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.phone_number|as_crispy_field }}
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.address|as_crispy_field }}
              </div>
          </div>
          <input type="submit" class="col-md-12" value="Register">
        </form>
      </div>
    </div>
    <br>
{% endblock content%}
