<p style="text-align:center"><img src="https://www.buildqwik.ng/static/img/logo_trans.png" alt="BuildQwik Logo" width="123" height="113"></p>
<h4>Dear {{name}},</h4>
<br>
<h3 style="text-align:center; color:#edc17e"><strong>CHANGING OF PASSWORD</strong></h3>
<br>
<h4>Your password has just been changed. If this activity was not carried out by you, please reply to this email</h4>
<br>
<br>
<br>
<br>
<h4>Thanks and Best Regards,</h4>
<h4><span style="color:#edc17e">BuildQwik</span> Team</h4>
