{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block title %}
  <title>Edit Profile</title>
{% endblock title %}

{% block content %}
</br>
  <section>
    <div class="container">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <h5>{{message}}</h5>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endfor %}
      {% endif %}
      <div class="card">
        <br>
        <form method="post" class="form-group col-md-12 text-primary" enctype="multipart/form-data">
          <div class="card-header bg-primary text-warning">
            <h4>
              <i class="fas fa-user-edit"></i> Edit Profile</h4>
          </div>
          <br>
          {% csrf_token %}
          {{ form|crispy }}
          {{ person_form|crispy }}
          <a href="{% url 'change_password' %}"><strong class="text-primary">Click here</strong></a> to change your password
          <br>
          <br>
          <input type="submit" class="form-group col-md-12 btn btn-warning" value="Update">
        </form>
      </div>
    </div>
    <br>
  </section>

{% endblock content%}
