{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block title %}
  <title>Edit Profile</title>
{% endblock title %}

{% block content %}
<br>
<div class="sidebar">
<a href="{% url 'staff_board_first' %}"><i class="fas fa-tachometer-alt fa-1x"></i> Dashboard</a>
<a href="{% url 'profile_staff_first' %}"><strong class="text-warning"><i class="fas fa-user-tie fa-1x"></i> Profile</strong></a>
<a href="{% url 'staff_students_first' %}"><i class="fas fa-users fa-1x"></i> Students</a>
<a href="{% url 'firsts' %}"><i class="fas fa-signal fa-1x"></i> Scores</a>
<a href="{% url 'firsts2' %}"><i class="fas fa-puzzle-piece fa-1x"></i> Attitude/Skills</a>
<a href="{% url 'firsts3' %}"><i class="fas fa-print fa-1x"></i> Report Sheets</a>

</div>
  <section class="main">
    <div class="container">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <h5>{{message}}</h5>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endfor %}
      {% endif %}
      <div class="card">
        <br>
        <form method="post" class="form-group col-md-12 text-warning" enctype="multipart/form-data">
          <div class="card-header bg-primary text-warning">
            <h4>
              <i class="fas fa-user-edit"></i> Edit Profile</h4>
          </div>
          <br>
          {% csrf_token %}
          <div class="form-row">
              <div class="form-group col-sm-6 mb-2">
                  {{ form.first_name|as_crispy_field }}
              </div>
              <div class="form-group col-sm-6 mb-2">
                  {{ form.last_name|as_crispy_field }}
              </div>
          </div>
          <div class="form-row">
            <div class="form-group col-sm-6 mb-2">
                {{ form.username|as_crispy_field }}
            </div>
            <div class="form-group col-sm-6 mb-2">
                {{ form.email|as_crispy_field }}
            </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-6 mb-2">
                  {{ form.gender|as_crispy_field }}
              </div>
              <div class="form-group col-sm-6 mb-2">
                  {{ form.dob|as_crispy_field }}
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.photograph|as_crispy_field }}
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.phone_number|as_crispy_field }}
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-12 mb-2">
                  {{ form.address|as_crispy_field }}
              </div>
          </div>
          <a href="{% url 'change_password' %}"><strong class="text-primary">Click here</strong></a> to change your password
          <br>
          <br>
          <input type="submit" class="form-group col-md-12 btn btn-warning" value="Update">
        </form>
      </div>
    </div>
    <br>
  </section>

{% endblock content%}
