{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
  <title>Password Reset</title>
{% endblock title %}

{% block content %}
</br>
  <div class="container">
    <p class="lead">
      <strong>Please enter your email address below to receive a message that will guide you to reset your password</strong>
    </p>
    <div class="card">
      <br>
      {% include 'partials/_alerts.html' %}
      <form method="post" class="form-group col-md-12">
        <div class="card-header bg-primary text-warning">
          <h4>
            <i class="fas fa-lock"></i> Reset Password</h4>
        </div>
        <br>
        {% csrf_token %}
        {{ form|crispy }}
        <input type="submit" class="form-group col-md-12 btn btn-warning" value="Send me Email">
      </form>
    </div>
  </div>
  <br>
{% endblock content%}
