{% extends 'base.html' %}
{% load humanize %}

{% block title %}
  <title>My Wallet History</title>
{% endblock title %}

{% block content %}
{% load home_tags %}
  <br>
<div class="sidebar">
    <br>
    <br>
    <br>
    <br>
  <a href="{% url 'edit_profile' %}"><i></i>Edit Profile</a>
  <a href="{% url 'orders' %}"><i></i>Orders History</a>
  <a href="{% url 'tracks' %}"><i></i>Track Delivery</a>
  <a href="{% url 'products:fund' %}"><i class=""></i>Fund Wallet</a>
  <a href="{% url 'wallet_history' %}"><i class=""></i><strong class="text-warning">Wallet History</strong></a>
  <a href="{% url 'invoices' %}"><i class=""></i>Invoice</a>
</div>
  <section class="main">
    {% include 'partials/_alerts.html' %}

    {% if wallets_page_obj %}
    <h4 class="text-center">Search Wallet History by One or Many Fields</h4>
    <div class="col-md-12">
      <div class="box-element bg-warning" id="form-wrapper">
        <form method="get" class="form-inline text-dark">
          {% for field in filtered_wallets.form %}
            <strong>{{field.label}}:</strong>&nbsp{{field}}&nbsp&nbsp
          {% endfor %}
          <input type="submit" class="btn btn-dark" value="Sort">
        </form>
      </div>
    </div>
    {% endif %}
    <br>
    <div class="row text-center">
      {% if wallets_page_obj %}
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>DATE</th>
                  <th>AMOUNT DEBITED</th>
                  <th>AMOUNT CREDITED</th>
                  <th>BALANCE</th>
                </tr>
              </thead>
              <tbody>
              {% for wallet in wallets_page_obj %}
                {% if wallet.amount_credited == None %}
                <tr class="table-warning">
                  <td>{{wallet.date_recorded}}</td>
                  <td><strong class="text-danger">-</strong>₦{{wallet.amount_debited|default_if_none:"---"|intcomma}}</td>
                  <td>{{wallet.amount_credited|default_if_none:"---"|intcomma}}</td>
                  <td>₦{{wallet.current_balance|default_if_none:"---"|intcomma}}</td>
                </tr>
                {% elif wallet.amount_debited == None %}
                <tr class="table-warning">
                  <td>{{wallet.date_recorded}}</td>
                  <td>{{wallet.amount_debited|default_if_none:"---"|intcomma}}</td>
                  <td><strong class="text-success">+</strong>₦{{wallet.amount_credited|default_if_none:"---"|intcomma}}</td>
                  <td>₦{{wallet.current_balance|default_if_none:"---"|intcomma}}</td>
                </tr>
                {% else %}
                <tr class="table-warning">
                  <td>{{wallet.date_recorded}}</td>
                  <td>₦{{wallet.amount_debited|default_if_none:"---"|intcomma}}</td>
                  <td>₦{{wallet.amount_credited|default_if_none:"---"|intcomma}}</td>
                  <td>₦{{wallet.current_balance|default_if_none:"---"|intcomma}}</td>
                </tr>
                {% endif %}
              {% endfor %}
              </tbody>
            </table>
            <nav aria-label="...">
              <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="{% my_url 1 'page' request.GET.urlencode %}" tabindex="-1" aria-disabled="true">First</a></li>
                {% if wallets_page_obj.has_previous %}
                  <li class="page-item"><a class="page-link" href="{% my_url wallets_page_obj.previous_page_number 'page' request.GET.urlencode %}">{{wallets_page_obj.previous_page_number}}</a></li>
                {% endif %}
                <li class="page-item active" aria-current="page"><a class="page-link" href="{% my_url wallets_page_obj.number 'page' request.GET.urlencode %}">{{wallets_page_obj.number}}<span class="sr-only">(current)</span></a></li>
                {% if wallets_page_obj.has_next %}
                  <li class="page-item"><a class="page-link" href="{% my_url wallets_page_obj.next_page_number 'page' request.GET.urlencode %}">{{wallets_page_obj.next_page_number}}</a></li>
                {% endif %}
                <li class="page-item"><a class="page-link" href="{% my_url wallets_page_obj.paginator.num_pages 'page' request.GET.urlencode %}">Last</a></li>
              </ul>
            </nav>
          </div>
        </div>
      {% else %}
      <div class="container">
        <h3>No wallet history found</h3>
      </div>

      {% endif %}
    </div>
  </section>



{% endblock content%}
