{% extends 'admin/base.html' %}
{% load static %}

{% block branding %}
  <!-- Global site tag (gtag.js) - Google Analytics -->

<h1 id="head">
  <img src="{% static 'img/logo.jpg' %}" width="50" height="60" class="logo" alt="Umar bn l Khattob">  <strong>Umar bn l Khattob Admin Area</strong>
</h1>
{% endblock %}

{% block extrastyle %}
  <link rel="stylesheet" href="{% static '/css/admin.css' %}">
  <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
{% endblock %}
